[(b' ', b't'),
 (b'h', b'e'),
 (b' ', b'a'),
 (b' ', b's'),
 (b' ', b'w'),
 (b' t', b'he'),
 (b'n', b'd'),
 (b'e', b'd'),
 (b' ', b'b'),
 (b' t', b'o')]
         9322601 function calls (9322366 primitive calls) in 3.137 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.577    0.577    3.130    3.130 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:20(train_bpe)
   327156    0.536    0.000    0.694    0.000 {built-in method _heapq.heappop}
    42/38    0.359    0.009    0.359    0.009 {built-in method posix.read}
   150643    0.251    0.000    0.434    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:113(pair_counts_in_word)
   383165    0.153    0.000    0.303    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:668(update)
   301288    0.118    0.000    0.267    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:595(__init__)
   596341    0.112    0.000    0.112    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:609(__missing__)
  1896158    0.105    0.000    0.105    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:17(__eq__)
    68766    0.101    0.000    0.161    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:123(transform_word)
   150643    0.093    0.000    0.304    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:110(scale_counter)
   353683    0.077    0.000    0.124    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:37(add_to_heap)
    68766    0.071    0.000    0.128    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:702(subtract)
   652066    0.069    0.000    0.069    0.000 {method 'get' of 'dict' objects}
   948079    0.055    0.000    0.055    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:15(__lt__)
   301604    0.053    0.000    0.118    0.000 {built-in method builtins.isinstance}
   296869    0.048    0.000    0.048    0.000 {method 'add' of 'set' objects}
   288163    0.048    0.000    0.048    0.000 {method 'discard' of 'set' objects}
   353683    0.046    0.000    0.047    0.000 {built-in method _heapq.heappush}
   674042    0.036    0.000    0.036    0.000 {built-in method builtins.len}
   301286    0.034    0.000    0.065    0.000 <frozen abc>:117(__instancecheck__)
   301286    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
   301325    0.030    0.000    0.030    0.000 {method 'items' of 'dict' objects}
   297825    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
   150713    0.019    0.000    0.019    0.000 {method 'update' of 'dict' objects}
   137532    0.014    0.000    0.014    0.000 {method 'keys' of 'dict' objects}
        1    0.013    0.013    0.425    0.425 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:152(parallel_pretokenize)
       15    0.011    0.001    0.011    0.001 {built-in method _pickle.loads}
        1    0.007    0.007    3.137    3.137 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:206(main)
      239    0.006    0.000    0.006    0.000 {built-in method posix.waitpid}
       13    0.005    0.000    0.005    0.000 {built-in method _posixsubprocess.fork_exec}
       13    0.005    0.000    0.016    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:246(recv)
        5    0.003    0.001    0.003    0.001 {built-in method _imp.create_dynamic}
       23    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.001    0.001    0.381    0.381 {method 'acquire' of '_multiprocessing.SemLock' objects}
       53    0.001    0.000    0.001    0.000 {method 'dump' of '_pickle.Pickler' objects}
       12    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       12    0.001    0.000    0.011    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:38(_launch)
       12    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:80(__init__)
       13    0.001    0.000    0.006    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:450(spawnv_passfds)
       12    0.001    0.000    0.012    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:15(__init__)
       13    0.001    0.000    0.001    0.000 {built-in method _io.open}
     9999    0.001    0.000    0.001    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:13(__init__)
      3/1    0.001    0.000    0.379    0.379 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:999(run)
    26/19    0.001    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       19    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:189(__init__)
       12    0.000    0.000    0.014    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:110(start)
       76    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       50    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       12    0.000    0.000    0.013    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:286(_Popen)
       53    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:38(__init__)
        1    0.000    0.000    0.015    0.015 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:314(_repopulate_pool_static)
       27    0.000    0.000    0.378    0.014 {method 'poll' of 'select.poll' objects}
       12    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       27    0.000    0.000    0.379    0.014 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:402(select)
       41    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       12    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
       12    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:160(get_preparation_data)
       81    0.000    0.000    0.000    0.000 {built-in method posix.close}
      183    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:234(register)
       69    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       42    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
       27    0.000    0.000    0.739    0.027 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:1121(wait)
      3/1    0.000    0.000    0.380    0.380 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1056(_bootstrap_inner)
       40    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1590(find_spec)
       24    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:58(dump)
      183    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:351(register)
       25    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:289(_join_exited_workers)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:350(__reduce__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       24    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      156    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:224(exitcode)
        1    0.000    0.000    0.405    0.405 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:654(terminate)
      205    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
       54    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        6    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:50(__init__)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:300(_args_from_interpreter_flags)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:61(_cleanup)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:1171(reduce_connection)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:83(get_command_line)
      239    0.000    0.000    0.006    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:24(poll)
      192    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      269    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    30/26    0.000    0.000    0.359    0.014 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:390(_recv)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:191(DupFd)
       24    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:94(ensure_running)
       64    0.000    0.000    0.000    0.000 {built-in method posix.write}
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:369(set_spawning_popen)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:436(_flush_std_streams)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:882(__init__)
       12    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:179(Process)
      288    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:247(sentinel)
    61/11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py:554(_safe_repr)
      183    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:21(_fileobj_to_fd)
     20/5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
      490    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:99(_check_closed)
      242    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      424    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:100(__getstate__)
     20/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    32/27    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       12    0.000    0.000    0.012    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:30(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method posix.kill}
       12    0.000    0.000    0.366    0.030 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:500(_wait_for_updates)
      183    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        4    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:637(wait)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:115(_ConnectionBase)
        1    0.000    0.000    0.377    0.377 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:767(get)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:138(_check_not_importing_main)
       27    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:347(__init__)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:377(__getstate__)
      183    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:90(getfd)
       12    0.000    0.000    0.011    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:333(_maintain_pool)
      183    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:215(_fileobj_lookup)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
        1    0.000    0.000    0.387    0.387 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:680(_terminate_pool)
      209    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x105f80a48}
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:284(_get_worker_sentinels)
       12    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:180(_send)
      408    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py:454(choices)
        6    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:65(Lock)
       29    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:48(dumps)
    15/13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:429(_recv_bytes)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
       27    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:268(close)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1488(_get_spec)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:1(<module>)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:290(_optim_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:355(namedtuple)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       27    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:209(__init__)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:202(send)
     18/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:911(_load_unlocked)
       58    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       27    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       15    0.000    0.000    0.384    0.026 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:253(poll)
       29    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:406(_send_bytes)
        3    0.000    0.000    0.003    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:361(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       19    0.000    0.000    0.387    0.020 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:208(__call__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       28    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py:69(pthread_sigmask)
        1    0.000    0.000    0.379    0.379 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:573(_handle_results)
     12/5    0.000    0.000    0.006    0.001 {built-in method builtins.exec}
       87    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:169(fileno)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:277(__init__)
      144    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:366(get_spawning_popen)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.381    0.381 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:671(_help_stuff_finish)
       15    0.000    0.000    0.379    0.025 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:439(_poll)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:164(__setitem__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
      146    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:135(_check_closed)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:94(<genexpr>)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:121(_make_name)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:84(_cleanup)
        1    0.000    0.000    0.002    0.002 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/pretokenization_example.py:5(find_chunk_boundaries)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
      220    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        4    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:323(wait)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:809(_set)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x104f43a60}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       15    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:85(add)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      138    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:1(<module>)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:391(put)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:713(__call__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py:153(__next__)
     12/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:989(exec_module)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:174(register_after_fork)
       15    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
    61/11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py:466(format)
    46/10    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:1(<module>)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:153(is_alive)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(_get_spec)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:1(<module>)
     11/1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py:171(_format)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 {built-in method _multiprocessing.sem_unlink}
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:394(notify)
       72    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:372(assert_spawning)
        6    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:168(__init__)
       20    0.000    0.000    0.000    0.000 /Users/chrisge/Downloads/assignment1-basics/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py:101(find_spec)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:633(_get_tasks)
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:1(<module>)
       27    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:202(__exit__)
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1483(current_thread)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:182(send_bytes)
       23    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       14    0.000    0.000    0.006    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:374(empty)
       73    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
       36    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:92(<genexpr>)
        5    0.000    0.000    0.005    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:142(join)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py:24(_int_to_enum)
       28    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:532(Pipe)
        3    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:973(start)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      138    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       85    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:616(set)
       13    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:471(_map_async)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:183(__init__)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:34(duplicate_for_child)
        1    0.000    0.000    0.004    0.004 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:1(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       29    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.015    0.015 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:305(_repopulate_pool)
      4/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      3/1    0.000    0.000    0.380    0.380 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1016(_bootstrap)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       12    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       29    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:381(_send)
       27    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:173(Pool)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:588(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py:48(pprint)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:749(Popen)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1043(_set_tstate_lock)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1517(find_spec)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:424(notify_all)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:837(_newname)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py:72(<genexpr>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.003    0.003 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:345(_setup_queues)
        1    0.000    0.000    0.377    0.377 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:362(map)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.410    0.410 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:738(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py:416(_format_items)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1220(is_alive)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
       15    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:115(Pool)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(_path_importer_cache)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        7    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        3    0.000    0.000    0.003    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:110(SimpleQueue)
       12    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:1(<module>)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:56(terminate)
        6    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:172(register)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:352(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:1(<module>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
       30    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:764(wait)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:747(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:161(_check_alive)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:118(__init__)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py:457(_repr)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:302(__exit__)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1354(_make_invoke_excepthook)
       11    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1106(_delete)
        5    0.000    0.000    0.005    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:36(wait)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:385(_guarded_task_generation)
       14    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:275(_key_from_fd)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:128(terminate)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:253(get_start_method)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1115(join)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:448(Listener)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       30    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py:107(__init__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:193(name)
       26    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       27    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:63(__init__)
       17    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py:239(_pprint_list)
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:48(debug)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:17(__init__)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:94(__enter__)
       22    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:35(Queue)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:347(__new__)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:105(remove)
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:506(_handle_workers)
       14    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:46(_send_signal)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1153(_wait_for_tstate_lock)
       36    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:796(__init__)
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       20    0.000    0.000    0.000    0.000 /Users/chrisge/Downloads/assignment1-basics/.venv/lib/python3.12/site-packages/_virtualenv.py:50(find_spec)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:159(readable)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1249(daemon)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       38    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1079(_stop)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:189(name)
       19    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:28(Queue)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:466(close_fds)
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:299(__enter__)
       24    0.000    0.000    0.000    0.000 {method '_recursion_count' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:527(_handle_tasks)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1234(daemon)
       29    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       42    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:157(__init__)
       30    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:139(_check_readable)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:97(__exit__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:104(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        5    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1287(create_module)
       18    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:161(__delitem__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py:135(seed)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1036(_set_ident)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:164(writable)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:314(_is_owned)
        3    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
        3    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:35(update_wrapper)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py:154(pprint)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/cProfile.py:119(__exit__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:258(_PySimpleQueue)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:131(__del__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:385(get)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copyreg.py:107(_slotnames)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:176(unregister)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:374(StackSummary)
       29    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:143(_check_writable)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1040(_set_native_id)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:205(daemon)
        8    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:812(fsencode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:745(ApplyResult)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:734(__enter__)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py:272(contextmanager)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:470(CompletedProcess)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py:126(__init__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:234(ident)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:311(_acquire_restore)
       27    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:199(__enter__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:213(authkey)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:289(update)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:126(CalledProcessError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:46(SemLock)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:208(recv_bytes)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:679(TracebackException)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       25    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:45(get_executable)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:248(FrameSummary)
       19    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:44(sub_debug)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:921(ThreadPool)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:308(_release_save)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:36(set_executable)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:364(Connection)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:12(Popen)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:376(_close)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:359(SimpleQueue)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:601(is_set)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:370(Barrier)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:60(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:41(cpu_count)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:58(ResourceTracker)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:837(<genexpr>)
       12    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
      4/2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:756(ready)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:185(Finalize)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:197(get_start_method)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:279(_get_sentinels)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1116(__new__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:217(Condition)
       11    0.000    0.000    0.000    0.000 /Users/chrisge/Downloads/assignment1-basics/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py:108(<lambda>)
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:26(Popen)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:429(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        5    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:371(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:328(Event)
        1    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:150(_PoolCache)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:351(_check_running)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:316(JoinableQueue)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:656(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:595(SocketListener)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:130(Semaphore)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:16(_DupFd)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:388(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:969(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:90(_Sentinel)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:54(ReentrantCallError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:991(XmlListener)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)


