Doing merge 100 out of 9743
Doing merge 200 out of 9743
Doing merge 300 out of 9743
Doing merge 400 out of 9743
Doing merge 500 out of 9743
Doing merge 600 out of 9743
Doing merge 700 out of 9743
Doing merge 800 out of 9743
Doing merge 900 out of 9743
Doing merge 1000 out of 9743
Doing merge 1100 out of 9743
Doing merge 1200 out of 9743
Doing merge 1300 out of 9743
Doing merge 1400 out of 9743
Doing merge 1500 out of 9743
Doing merge 1600 out of 9743
Doing merge 1700 out of 9743
Doing merge 1800 out of 9743
Doing merge 1900 out of 9743
Doing merge 2000 out of 9743
Doing merge 2100 out of 9743
Doing merge 2200 out of 9743
Doing merge 2300 out of 9743
Doing merge 2400 out of 9743
Doing merge 2500 out of 9743
Doing merge 2600 out of 9743
Doing merge 2700 out of 9743
Doing merge 2800 out of 9743
Doing merge 2900 out of 9743
Doing merge 3000 out of 9743
Doing merge 3100 out of 9743
Doing merge 3200 out of 9743
Doing merge 3300 out of 9743
Doing merge 3400 out of 9743
Doing merge 3500 out of 9743
Doing merge 3600 out of 9743
Doing merge 3700 out of 9743
Doing merge 3800 out of 9743
Doing merge 3900 out of 9743
Doing merge 4000 out of 9743
Doing merge 4100 out of 9743
Doing merge 4200 out of 9743
Doing merge 4300 out of 9743
Doing merge 4400 out of 9743
Doing merge 4500 out of 9743
Doing merge 4600 out of 9743
Doing merge 4700 out of 9743
Doing merge 4800 out of 9743
Doing merge 4900 out of 9743
Doing merge 5000 out of 9743
Doing merge 5100 out of 9743
Doing merge 5200 out of 9743
Doing merge 5300 out of 9743
Doing merge 5400 out of 9743
Doing merge 5500 out of 9743
Doing merge 5600 out of 9743
Doing merge 5700 out of 9743
Doing merge 5800 out of 9743
Doing merge 5900 out of 9743
Doing merge 6000 out of 9743
Doing merge 6100 out of 9743
Doing merge 6200 out of 9743
Doing merge 6300 out of 9743
Doing merge 6400 out of 9743
Doing merge 6500 out of 9743
Doing merge 6600 out of 9743
Doing merge 6700 out of 9743
Doing merge 6800 out of 9743
Doing merge 6900 out of 9743
Doing merge 7000 out of 9743
Doing merge 7100 out of 9743
Doing merge 7200 out of 9743
Doing merge 7300 out of 9743
Doing merge 7400 out of 9743
Doing merge 7500 out of 9743
Doing merge 7600 out of 9743
Doing merge 7700 out of 9743
Doing merge 7800 out of 9743
Doing merge 7900 out of 9743
Doing merge 8000 out of 9743
Doing merge 8100 out of 9743
Doing merge 8200 out of 9743
Doing merge 8300 out of 9743
Doing merge 8400 out of 9743
Doing merge 8500 out of 9743
Doing merge 8600 out of 9743
Doing merge 8700 out of 9743
Doing merge 8800 out of 9743
Doing merge 8900 out of 9743
Doing merge 9000 out of 9743
Doing merge 9100 out of 9743
Doing merge 9200 out of 9743
Doing merge 9300 out of 9743
Doing merge 9400 out of 9743
Doing merge 9500 out of 9743
Doing merge 9600 out of 9743
Doing merge 9700 out of 9743
Peak memory usage: 736.33 MB
Longest token (32 bytes): b'--------------------------------'
Saved vocab (10000 tokens) to vocab_OWT.json
Saved merges (9743 merges) to merges_OWT.txt
         384514780 function calls (384514546 primitive calls) in 739.231 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  296.075  296.075  736.868  736.868 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:52(train_bpe)
 41020175  105.686    0.000  105.686    0.000 {method 'get' of 'dict' objects}
 91393648   60.706    0.000   60.706    0.000 {method 'add' of 'set' objects}
  2930000   39.054    0.000   84.482    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:136(remove_word_from_pairs)
  5860000   35.275    0.000   66.680    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:125(adjust_pair_counts)
 72132085   32.819    0.000   32.819    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:31(_pack_pair)
  2930000   32.374    0.000   61.922    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:153(add_word_to_pairs)
 24180525   24.580    0.000   24.580    0.000 {method 'append' of 'list' objects}
 19631102   17.414    0.000   27.043    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:95(heap_set)
     9743   16.569    0.002   16.774    0.002 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:117(maybe_rebuild_heap)
 19773637   14.165    0.000   14.165    0.000 {method 'setdefault' of 'dict' objects}
  3116379   13.591    0.000   13.591    0.000 {method 'pop' of 'dict' objects}
18248071/18248043   12.077    0.000   12.077    0.000 {built-in method builtins.len}
 15189645    8.530    0.000    8.530    0.000 {method 'discard' of 'set' objects}
  2930000    5.397    0.000    8.000    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:37(_transform_word_fast)
 19640845    5.212    0.000    5.212    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:34(_unpack_pair)
 19631102    4.422    0.000    4.422    0.000 {built-in method _heapq.heappush}
 12331317    3.741    0.000    3.741    0.000 {built-in method builtins.iter}
  584/582    3.691    0.006    8.282    0.014 {built-in method posix.read}
        1    2.304    2.304  739.231  739.231 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:362(main)
        1    1.745    1.745    6.449    6.449 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:308(parallel_pretokenize)
 12331359    1.119    0.000    1.119    0.000 {built-in method builtins.next}
   312534    0.981    0.000    0.981    0.000 {built-in method _heapq.heappop}
       14    0.718    0.051    0.718    0.051 {built-in method _pickle.loads}
     9743    0.386    0.000    1.477    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:107(heap_pop_best)
       46    0.199    0.004    0.199    0.004 {built-in method _heapq.heapify}
     2507    0.106    0.000    0.391    0.000 {built-in method posix.waitpid}
      404    0.063    0.000    0.500    0.001 {method 'poll' of 'select.poll' objects}
     9999    0.040    0.000    0.047    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:11(revlex_key)
        1    0.032    0.032    0.032    0.032 {built-in method _tracemalloc.stop}
      584    0.019    0.000    0.019    0.000 {method 'write' of '_io.BytesIO' objects}
   627486    0.018    0.000    0.018    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:609(__missing__)
     9999    0.007    0.000    0.007    0.000 {method 'translate' of 'bytes' objects}
       13    0.006    0.000    0.006    0.000 {built-in method _posixsubprocess.fork_exec}
        1    0.006    0.006    0.021    0.021 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py:120(dump)
      404    0.006    0.000    0.553    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:402(select)
     3017    0.005    0.000    0.015    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:351(register)
    40004    0.005    0.000    0.008    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:334(_iterencode_dict)
    49746    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     3017    0.004    0.000    0.008    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:234(register)
    40004    0.004    0.000    0.011    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:414(_iterencode)
      404    0.004    0.000    4.247    0.011 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:1121(wait)
    26/19    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.lock' objects}
     2507    0.003    0.000    0.402    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:24(poll)
        6    0.003    0.001    0.003    0.001 {built-in method _imp.create_dynamic}
       17    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
    29486    0.002    0.000    0.002    0.000 {method 'hex' of 'bytes' objects}
        3    0.002    0.001    0.002    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:882(__init__)
       15    0.002    0.000    0.002    0.000 {built-in method _io.open}
     3017    0.002    0.000    0.002    0.000 {method 'register' of 'select.poll' objects}
    20000    0.002    0.000    0.002    0.000 {built-in method _json.encode_basestring_ascii}
     3055    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x101d14a48}
       53    0.002    0.000    0.002    0.000 {method 'dump' of '_pickle.Pickler' objects}
    23373    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     2424    0.001    0.000    0.380    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:224(exitcode)
       12    0.001    0.000    0.015    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:38(_launch)
      101    0.001    0.000    0.001    0.000 {built-in method builtins.print}
     4824    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:247(sentinel)
        4    0.001    0.000    0.005    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:323(wait)
       50    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1590(find_spec)
       65    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       63    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      201    0.001    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:284(_get_worker_sentinels)
      201    0.001    0.000    0.236    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:289(_join_exited_workers)
     3017    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:21(_fileobj_to_fd)
      404    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
       12    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:80(__init__)
     3017    0.001    0.000    0.002    0.000 <string>:1(<lambda>)
     7294    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:99(_check_closed)
       12    0.001    0.000    0.016    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:15(__init__)
      203    0.001    0.000    4.087    0.020 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:253(poll)
        1    0.001    0.001    4.589    4.589 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:527(_handle_tasks)
       13    0.001    0.000    0.007    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:450(spawnv_passfds)
      404    0.001    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:347(__init__)
      201    0.001    0.000    0.399    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:333(_maintain_pool)
       53    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:38(__init__)
       12    0.001    0.000    0.018    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:110(start)
      404    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:209(__init__)
     2527    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       95    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     3017    0.001    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:215(_fileobj_lookup)
      404    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:268(close)
      201    0.001    0.000    7.941    0.040 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:500(_wait_for_updates)
       17    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
      203    0.000    0.000    0.376    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:439(_poll)
    28/26    0.000    0.000    8.267    0.318 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:390(_recv)
        1    0.000    0.000    0.020    0.020 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:314(_repopulate_pool_static)
        4    0.000    0.000    0.005    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:637(wait)
      244    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       12    0.000    0.000    0.017    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:286(_Popen)
       19    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:189(__init__)
      241    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       54    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       12    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1220(is_alive)
       12    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:160(get_preparation_data)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       81    0.000    0.000    0.000    0.000 {built-in method posix.close}
       27    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       32    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py:72(<genexpr>)
      405    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       68    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:355(namedtuple)
       24    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:94(ensure_running)
      311    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    4.675    4.675 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:654(terminate)
      404    0.000    0.000    0.000    0.000 {built-in method select.poll}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       34    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
       41    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       65    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/pretokenization_example.py:5(find_chunk_boundaries)
       24    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:58(dump)
        6    0.000    0.000    0.003    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:50(__init__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:61(_cleanup)
     27/7    0.000    0.000    0.016    0.002 <frozen importlib._bootstrap>:1349(_find_and_load)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:809(_set)
       64    0.000    0.000    0.000    0.000 {built-in method posix.write}
      653    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:169(fileno)
       17    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
      522    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       29    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:406(_send_bytes)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:350(__reduce__)
     27/7    0.000    0.000    0.016    0.002 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    4.648    4.648 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:680(_terminate_pool)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:83(get_command_line)
       29    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:48(dumps)
      202    0.000    0.000    4.229    0.021 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:374(empty)
       29    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:506(_handle_workers)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:300(_args_from_interpreter_flags)
        1    0.000    0.000    4.597    4.597 {method 'acquire' of '_multiprocessing.SemLock' objects}
       17    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
      463    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       13    0.000    0.000    4.591    0.353 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:246(recv)
       25    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      404    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:202(__exit__)
      899    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:135(_check_closed)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:100(__getstate__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:377(__getstate__)
     25/7    0.000    0.000    0.015    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
     15/6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:512(_parse)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:633(_get_tasks)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:369(set_spawning_popen)
       24    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:202(send)
       25    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1488(_get_spec)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:191(DupFd)
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
    14/13    0.000    0.000    4.593    0.353 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:429(_recv_bytes)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:1171(reduce_connection)
    33/28    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       12    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:179(Process)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:1(<module>)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:34(duplicate_for_child)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:277(__init__)
        1    0.000    0.000    4.596    4.596 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:573(_handle_results)
        1    0.000    0.000    0.009    0.009 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:1(<module>)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
       19    0.000    0.000    4.648    0.245 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:208(__call__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:436(_flush_std_streams)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:747(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:173(Pool)
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:183(__init__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:471(_map_async)
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       24    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       48    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.005    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:973(start)
       12    0.000    0.000    0.016    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:30(__init__)
       29    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       12    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:180(_send)
     25/6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:37(_compile)
       12    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        1    0.000    0.000    0.003    0.003 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       85    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
     17/7    0.000    0.000    0.013    0.002 {built-in method builtins.exec}
       12    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:1(<module>)
       59    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     17/7    0.000    0.000    0.015    0.002 <frozen importlib._bootstrap_external>:989(exec_module)
       48    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       91    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      404    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:63(__init__)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
      3/1    0.000    0.000    4.596    4.596 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1016(_bootstrap)
        1    0.000    0.000    4.597    4.597 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:671(_help_stuff_finish)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:749(Popen)
       15    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:85(add)
       14    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:243(_optimize_charset)
      202    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:275(_key_from_fd)
     13/6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:452(_parse_sub)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       27    0.000    0.000    0.000    0.000 /Users/chrisge/Downloads/assignment1-basics/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py:101(find_spec)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py:69(pthread_sigmask)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
       14    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:138(_check_not_importing_main)
      3/1    0.000    0.000    4.596    4.596 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1056(_bootstrap_inner)
       13    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py:454(choices)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        3    0.000    0.000    0.004    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:361(__init__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:90(getfd)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py:24(_int_to_enum)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:182(send_bytes)
       36    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:92(<genexpr>)
       35    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       18    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:713(__call__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:391(put)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      404    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:199(__enter__)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:84(_cleanup)
        6    0.000    0.000    0.004    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:65(Lock)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(_get_spec)
       76    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:94(<genexpr>)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:1(<module>)
       42    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:588(__init__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:153(is_alive)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:532(Pipe)
       41    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
    62/14    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      276    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      3/1    0.000    0.000    4.596    4.596 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:999(run)
       27    0.000    0.000    0.000    0.000 /Users/chrisge/Downloads/assignment1-basics/.venv/lib/python3.12/site-packages/_virtualenv.py:50(find_spec)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:115(_ConnectionBase)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:35(Queue)
       25    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      217    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:139(_check_readable)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:1(<module>)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:385(_guarded_task_generation)
        6    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py:280(_compile)
        5    0.000    0.000    0.050    0.010 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:142(join)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:796(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:1(<module>)
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:115(Pool)
      144    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:366(get_spawning_popen)
      123    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:168(__getitem__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:837(_newname)
       14    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x100d53a60}
       24    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       25    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1517(find_spec)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
    31/12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:178(getwidth)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:394(notify)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:1(<module>)
       29    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:381(_send)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:290(_optim_args_from_interpreter_flags)
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       34    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       29    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        6    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:1(<module>)
      187    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1153(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py:135(seed)
      187    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:573(_code)
       95    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       51    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:616(set)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:511(_compile_info)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py:142(rng)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:164(__setitem__)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.005    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:110(SimpleQueue)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py:153(__next__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1483(current_thread)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:121(_make_name)
       12    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:740(compile)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      102    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:1(<module>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:28(Queue)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1106(_delete)
       72    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:372(assert_spawning)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    4.685    4.685 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:738(__exit__)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:1(<module>)
       29    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       24    0.000    0.000    0.000    0.000 {method '_recursion_count' of '_thread.RLock' objects}
       71    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:261(get)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:969(parse)
       15    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:39(_remove)
        6    0.000    0.000    0.000    0.000 {built-in method _multiprocessing.sem_unlink}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:386(_mk_bitmap)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:424(notify_all)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(_path_importer_cache)
       12    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:299(__enter__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1079(_stop)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:595(__init__)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:302(__exit__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       18    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1116(__new__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:470(CompletedProcess)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:314(_is_owned)
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:174(register_after_fork)
        1    0.000    0.000    0.020    0.020 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:305(_repopulate_pool)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:94(__enter__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:279(_get_sentinels)
       16    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:312(_class_escape)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
       14    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:216(_compile_charset)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       27    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:466(close_fds)
       79    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:256(match)
        1    0.000    0.000    0.004    0.004 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:345(_setup_queues)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1249(daemon)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:374(StackSummary)
        4    0.000    0.000    0.006    0.001 {built-in method builtins.__import__}
        6    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1287(create_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:46(SemLock)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1354(_make_invoke_excepthook)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:311(_acquire_restore)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1043(_set_tstate_lock)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:46(_send_signal)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copyreg.py:107(_slotnames)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1541(__and__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:679(TracebackException)
        5    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:161(_check_alive)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:745(ApplyResult)
        5    0.000    0.000    0.050    0.010 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:36(wait)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:97(__exit__)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:352(__init__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:128(terminate)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:248(FrameSummary)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:126(CalledProcessError)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:161(__delitem__)
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:105(remove)
       52    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:164(__len__)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:359(SimpleQueue)
        6    0.000    0.000    0.003    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:168(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
      8/5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:921(ThreadPool)
       25    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1115(join)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:56(terminate)
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:48(debug)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:370(Barrier)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:193(name)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:364(Connection)
       38    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:293(tell)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:385(get)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py:272(contextmanager)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:205(iterencode)
       35    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:12(Popen)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1234(daemon)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:253(get_start_method)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:90(_make_methods)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:176(unregister)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        8    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:118(__init__)
       58    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:308(_release_save)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1401(_missing_)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:217(Condition)
       25    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:176(append)
        6    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:172(register)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:449(_uniq)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:58(ResourceTracker)
        3    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:60(__init__)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:17(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:188(total_ordering)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:159(readable)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:448(Listener)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:163(TimeoutExpired)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:98(closegroup)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:734(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen os>:812(fsencode)
        5    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       29    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:143(_check_writable)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:231(__init__)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:189(name)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1453(_path_hooks)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:208(recv_bytes)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:164(writable)
        6    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:157(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:185(Finalize)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:131(__del__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1531(__or__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1641(_fill_cache)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:767(get)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:83(groups)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:284(__init__)
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
       30    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:362(map)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:837(IMapIterator)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       26    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:86(opengroup)
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1040(_set_native_id)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:347(__new__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py:126(__init__)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:41(cpu_count)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:328(Event)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:234(ident)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/cProfile.py:119(__exit__)
       17    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:179(Traceback)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1564(__init__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:265(getwhile)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:205(daemon)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:105(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:316(JoinableQueue)
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.get_traced_memory}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:570(isstring)
       25    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:45(get_executable)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:26(Popen)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1682(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:36(set_executable)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:415(Snapshot)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:213(authkey)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       19    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:260(_make_iterencode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:371(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:223(PriorityQueue)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1381(_iter_member_by_value_)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1036(_set_ident)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:953(fix_flags)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:242(LifoQueue)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:376(_close)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:150(_PoolCache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1391(_iter_member_by_def_)
        2    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:140(Frame)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:595(SocketListener)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:108(_platform_supports_abstract_sockets)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:837(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:656(_ExceptionPrintContext)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:969(ConnectionWrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:601(is_set)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:272(Trace)
        1    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:130(Semaphore)
       15    0.000    0.000    0.000    0.000 /Users/chrisge/Downloads/assignment1-basics/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py:108(<lambda>)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:117(_iter_bits_lsb)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:197(__get__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:74(JSONEncoder)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:351(_check_running)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:266(__del__)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:16(_DupFd)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:668(update)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:764(wait)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:756(ready)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:30(Statistic)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:353(Filter)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:388(ForkAwareLocal)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1570(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:149(BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:63(ExceptionWithTraceback)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:70(StatisticDiff)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:90(_Sentinel)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:311(_Traces)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:401(DomainFilter)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1398(<lambda>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:20(JSONDecodeError)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.start}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:991(XmlListener)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1279(value)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:345(BaseFilter)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:54(ReentrantCallError)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)


