Peak memory usage: 35.54 MB
Longest token (15 bytes): b' accomplishment'
Saved vocab (10000 tokens) to vocab_OWT.json
Saved merges (9743 merges) to merges_OWT.txt
         6700049 function calls (6699806 primitive calls) in 15.261 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    7.314    7.314   15.178   15.178 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:26(train_bpe)
   150643    0.953    0.000    1.293    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:117(pair_counts_in_word)
   288163    0.918    0.000    0.918    0.000 {method 'discard' of 'set' objects}
   296869    0.862    0.000    0.862    0.000 {method 'add' of 'set' objects}
   327156    0.819    0.000    0.819    0.000 {built-in method _heapq.heappop}
   383165    0.668    0.000    1.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:668(update)
   137532    0.538    0.000    0.538    0.000 {method 'keys' of 'dict' objects}
   301288    0.414    0.000    0.891    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:595(__init__)
    42/38    0.362    0.009    0.770    0.020 {built-in method posix.read}
   150643    0.282    0.000    0.970    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:114(scale_counter)
    68766    0.269    0.000    0.388    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:702(subtract)
   652115    0.265    0.000    0.265    0.000 {method 'get' of 'dict' objects}
    68766    0.254    0.000    0.432    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:127(transform_word)
   353683    0.228    0.000    0.294    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:43(add_to_heap)
   298104    0.165    0.000    0.165    0.000 {method 'append' of 'list' objects}
   301333    0.162    0.000    0.162    0.000 {method 'items' of 'dict' objects}
   321795    0.138    0.000    0.208    0.000 {built-in method builtins.isinstance}
684361/684333    0.102    0.000    0.102    0.000 {built-in method builtins.len}
   150713    0.068    0.000    0.068    0.000 {method 'update' of 'dict' objects}
   596341    0.066    0.000    0.066    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:609(__missing__)
   353683    0.066    0.000    0.066    0.000 {built-in method _heapq.heappush}
        1    0.060    0.060    0.525    0.525 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:156(parallel_pretokenize)
        1    0.047    0.047   15.261   15.261 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:210(main)
   301286    0.035    0.000    0.070    0.000 <frozen abc>:117(__instancecheck__)
       15    0.035    0.002    0.035    0.002 {built-in method _pickle.loads}
   301286    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
     9999    0.027    0.000    0.033    0.000 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/bpe.py:11(revlex_key)
       13    0.009    0.001    0.009    0.001 {built-in method _posixsubprocess.fork_exec}
        1    0.008    0.008    0.008    0.008 {built-in method _tracemalloc.stop}
      212    0.007    0.000    0.007    0.000 {built-in method posix.waitpid}
        1    0.006    0.006    0.021    0.021 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py:120(dump)
     9999    0.006    0.000    0.006    0.000 {method 'translate' of 'bytes' objects}
    40004    0.005    0.000    0.008    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:334(_iterencode_dict)
    49746    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       13    0.004    0.000    0.771    0.059 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:246(recv)
        6    0.004    0.001    0.004    0.001 {built-in method _imp.create_dynamic}
        1    0.004    0.004    0.416    0.416 {method 'acquire' of '_multiprocessing.SemLock' objects}
    40004    0.004    0.000    0.011    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:414(_iterencode)
       23    0.003    0.000    0.003    0.000 {method 'poll' of 'select.poll' objects}
       17    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
    29486    0.002    0.000    0.002    0.000 {method 'hex' of 'bytes' objects}
       15    0.002    0.000    0.002    0.000 {built-in method _io.open}
       28    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
    20000    0.002    0.000    0.002    0.000 {built-in method _json.encode_basestring_ascii}
       12    0.001    0.000    0.018    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:38(_launch)
       53    0.001    0.000    0.002    0.000 {method 'dump' of '_pickle.Pickler' objects}
       50    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1590(find_spec)
    26/19    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
       63    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       12    0.001    0.000    0.019    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:15(__init__)
       12    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:80(__init__)
       17    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
       12    0.001    0.000    0.021    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:110(start)
       13    0.001    0.000    0.010    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:450(spawnv_passfds)
       95    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       53    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:38(__init__)
      153    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:234(register)
       42    0.001    0.000    0.001    0.000 {method 'write' of '_io.BytesIO' objects}
       19    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:189(__init__)
       12    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:160(get_preparation_data)
       32    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.023    0.023 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:314(_repopulate_pool_static)
      241    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       81    0.000    0.000    0.000    0.000 {built-in method posix.close}
      244    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.407    0.407 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:527(_handle_tasks)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       27    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      153    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:351(register)
      311    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:355(namedtuple)
       12    0.000    0.000    0.020    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:286(_Popen)
       23    0.000    0.000    0.044    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:1121(wait)
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:645(parent)
       54    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
    30/26    0.000    0.000    0.771    0.030 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:390(_recv)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:61(_cleanup)
       34    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
        6    0.000    0.000    0.004    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:50(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py:24(_int_to_enum)
       41    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:347(__init__)
     27/7    0.000    0.000    0.018    0.003 <frozen importlib._bootstrap>:1349(_find_and_load)
        4    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:637(wait)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:100(__getstate__)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:1171(reduce_connection)
       17    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
       24    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:94(ensure_running)
       23    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:402(select)
      522    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      240    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:247(sentinel)
       24    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:58(dump)
       64    0.000    0.000    0.000    0.000 {built-in method posix.write}
     27/7    0.000    0.000    0.018    0.003 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      191    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1061e4a48}
      463    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       65    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:882(__init__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:83(get_command_line)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:300(_args_from_interpreter_flags)
       17    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
       29    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(acquire)
       29    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:406(_send_bytes)
    15/13    0.000    0.000    0.731    0.056 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:429(_recv_bytes)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.423    0.423 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:680(_terminate_pool)
       25    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      235    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      212    0.000    0.000    0.007    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:24(poll)
       12    0.000    0.000    0.019    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:30(__init__)
        1    0.000    0.000    0.452    0.452 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:654(terminate)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:350(__reduce__)
     25/7    0.000    0.000    0.017    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
      153    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        6    0.000    0.000    0.005    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:65(Lock)
     15/6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:512(_parse)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:191(DupFd)
    33/28    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.412    0.412 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:573(_handle_results)
       29    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:48(dumps)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:369(set_spawning_popen)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.002    0.002 /Users/chrisge/Downloads/assignment1-basics/cs336_basics/pretokenization_example.py:5(find_chunk_boundaries)
        1    0.000    0.000    0.405    0.405 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:362(map)
       24    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:202(send)
       25    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1488(_get_spec)
      153    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:21(_fileobj_to_fd)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:289(_join_exited_workers)
      132    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:224(exitcode)
        1    0.000    0.000    0.010    0.010 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:173(Pool)
       12    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:179(Process)
        4    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:323(wait)
       19    0.000    0.000    0.424    0.022 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:208(__call__)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:284(_get_worker_sentinels)
        3    0.000    0.000    0.002    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:973(start)
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      153    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      3/1    0.000    0.000    0.412    0.412 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1056(_bootstrap_inner)
        1    0.000    0.000    0.004    0.004 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:1(<module>)
        1    0.000    0.000    0.003    0.003 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:1(<module>)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:436(_flush_std_streams)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:471(_map_async)
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:209(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method posix.kill}
       23    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       12    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:180(_send)
       12    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       82    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
     17/7    0.000    0.000    0.015    0.002 {built-in method builtins.exec}
     25/6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:37(_compile)
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:268(close)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:183(__init__)
       13    0.000    0.000    0.004    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:439(_poll)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:277(__init__)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:1(<module>)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:633(_get_tasks)
       24    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:749(Popen)
       13    0.000    0.000    0.021    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:253(poll)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       59    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:90(getfd)
       91    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
       10    0.000    0.000    0.059    0.006 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:500(_wait_for_updates)
      412    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:99(_check_closed)
       35    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       13    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
      3/1    0.000    0.000    0.412    0.412 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:999(run)
       24    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py:454(choices)
     13/6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:452(_parse_sub)
       14    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:243(_optimize_charset)
       76    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       36    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:92(<genexpr>)
       27    0.000    0.000    0.000    0.000 /Users/chrisge/Downloads/assignment1-basics/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py:101(find_spec)
        1    0.000    0.000    0.416    0.416 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:671(_help_stuff_finish)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       15    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:85(add)
     17/7    0.000    0.000    0.017    0.002 <frozen importlib._bootstrap_external>:989(exec_module)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
       29    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:84(_cleanup)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py:69(pthread_sigmask)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:809(_set)
        2    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        3    0.000    0.000    0.005    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:361(__init__)
      153    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:215(_fileobj_lookup)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:391(put)
    62/14    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       15    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        6    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py:280(_compile)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(_get_spec)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:182(send_bytes)
       18    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:713(__call__)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:377(__getstate__)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:34(duplicate_for_child)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:153(is_alive)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:532(Pipe)
       31    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:94(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
      276    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:138(_check_not_importing_main)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:1(<module>)
       42    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       25    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:35(Queue)
      187    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.007    0.003 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:142(join)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       27    0.000    0.000    0.000    0.000 /Users/chrisge/Downloads/assignment1-basics/.venv/lib/python3.12/site-packages/_virtualenv.py:50(find_spec)
      144    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:366(get_spawning_popen)
       81    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:169(fileno)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:511(_compile_info)
       12    0.000    0.000    0.018    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:374(empty)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:588(__init__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
      123    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:168(__getitem__)
       11    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:115(_ConnectionBase)
      4/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       24    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:616(set)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py:153(__next__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1058b3a60}
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:747(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:1(<module>)
       10    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:333(_maintain_pool)
      138    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:135(_check_closed)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:115(Pool)
       25    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1517(find_spec)
       34    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
    31/12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py:135(seed)
       23    0.000    0.000    0.000    0.000 {built-in method select.poll}
       29    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:381(_send)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:253(get_start_method)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:573(_code)
       18    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1116(__new__)
        3    0.000    0.000    0.005    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:110(SimpleQueue)
       12    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:837(_newname)
       29    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:290(_optim_args_from_interpreter_flags)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:394(notify)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:1(<module>)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       95    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       14    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:164(__setitem__)
      187    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       51    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:796(__init__)
      102    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:240(__next)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1106(_delete)
        6    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:740(compile)
        6    0.000    0.000    0.000    0.000 {built-in method _multiprocessing.sem_unlink}
       17    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:424(notify_all)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:969(parse)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:314(_is_owned)
       72    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:372(assert_spawning)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1220(is_alive)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:1(<module>)
       15    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:39(_remove)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:385(_guarded_task_generation)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:466(close_fds)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:28(Queue)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1483(current_thread)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:202(__exit__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:1(<module>)
       27    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1153(_wait_for_tstate_lock)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:121(_make_name)
        1    0.000    0.000    0.463    0.463 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:738(__exit__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       29    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:352(__init__)
        6    0.000    0.000    0.004    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:168(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:1(<module>)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:302(__exit__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copyreg.py:107(_slotnames)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:1(<module>)
       71    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:261(get)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:193(name)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:386(_mk_bitmap)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(_path_importer_cache)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       24    0.000    0.000    0.000    0.000 {method '_recursion_count' of '_thread.RLock' objects}
        1    0.000    0.000    0.023    0.023 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:305(_repopulate_pool)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1079(_stop)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:299(__enter__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py:1(<module>)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1043(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1401(_missing_)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
       16    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:312(_class_escape)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:279(_get_sentinels)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1354(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:506(_handle_workers)
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:470(CompletedProcess)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:174(register_after_fork)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:94(__enter__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:311(_acquire_restore)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:46(SemLock)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py:142(rng)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:216(_compile_charset)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:128(terminate)
        4    0.000    0.000    0.007    0.002 {built-in method builtins.__import__}
        1    0.000    0.000    0.005    0.005 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:345(_setup_queues)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:126(CalledProcessError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:374(StackSummary)
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:161(_check_alive)
       79    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:256(match)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:161(__delitem__)
       35    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
      3/1    0.000    0.000    0.412    0.412 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1016(_bootstrap)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:104(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:188(total_ordering)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:258(_PySimpleQueue)
        6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:1287(create_module)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:745(ApplyResult)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:35(update_wrapper)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1541(__and__)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:97(__exit__)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:449(_uniq)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1249(daemon)
       12    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:105(remove)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:359(SimpleQueue)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:679(TracebackException)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:921(ThreadPool)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:46(_send_signal)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:448(Listener)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py:72(<genexpr>)
       52    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:164(__len__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:385(get)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py:272(contextmanager)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:176(unregister)
      8/5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:248(FrameSummary)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:56(terminate)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
       38    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:364(Connection)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:118(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:289(update)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:347(__new__)
        8    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:370(Barrier)
       25    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:12(Popen)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1682(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:767(get)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:90(_make_methods)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:205(iterencode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:179(Traceback)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       58    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:308(_release_save)
       37    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:48(debug)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:17(__init__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1115(join)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen os>:812(fsencode)
        6    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:172(register)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:217(Condition)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:58(ResourceTracker)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1531(__or__)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:189(name)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:734(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:415(Snapshot)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1453(_path_hooks)
       33    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:98(closegroup)
       25    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:176(append)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:208(recv_bytes)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1641(_fill_cache)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:159(readable)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:163(TimeoutExpired)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:63(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:185(Finalize)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:164(writable)
        2    0.000    0.000    0.007    0.003 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py:36(wait)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:131(__del__)
        6    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py:226(compile)
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
        5    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:284(__init__)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1234(daemon)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:157(__init__)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:83(groups)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:205(daemon)
       28    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:139(_check_readable)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:275(_key_from_fd)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py:126(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:429(<genexpr>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/cProfile.py:119(__exit__)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:41(cpu_count)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:213(authkey)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:764(wait)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:36(set_executable)
       26    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:113(__init__)
       30    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:37(current_process)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:86(opengroup)
       29    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:143(_check_writable)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:265(getwhile)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1040(_set_native_id)
      4/2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:328(Event)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:105(__init__)
       25    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py:45(get_executable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1564(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:60(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py:316(JoinableQueue)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:570(isstring)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1391(_iter_member_by_def_)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1036(_set_ident)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:26(Popen)
       17    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1381(_iter_member_by_value_)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.get_traced_memory}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:376(_close)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:372(_escape)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:601(is_set)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:260(_make_iterencode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:371(ForkAwareThreadLock)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:953(fix_flags)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:242(LifoQueue)
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:199(__enter__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:223(PriorityQueue)
       19    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:65(wraps)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:140(Frame)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:595(SocketListener)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:234(ident)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:656(_ExceptionPrintContext)
       15    0.000    0.000    0.000    0.000 /Users/chrisge/Downloads/assignment1-basics/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py:108(<lambda>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:969(ConnectionWrapper)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:837(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:130(Semaphore)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:351(_check_running)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:197(__get__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:272(Trace)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:254(JSONDecoder)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:756(ready)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:197(get_start_method)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:353(Filter)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:388(ForkAwareLocal)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:117(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py:16(_DupFd)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py:166(Lock)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1570(<genexpr>)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1398(<lambda>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:30(Statistic)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:794(MapResult)
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py:108(_platform_supports_abstract_sockets)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py:237(get_context)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:70(StatisticDiff)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/traceback.py:90(_Sentinel)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:401(DomainFilter)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:311(_Traces)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:991(XmlListener)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.start}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1279(value)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py:345(BaseFilter)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:54(ReentrantCallError)


